{
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}